# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-08 06:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_addfriends', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friends',
            old_name='title',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='friends',
            old_name='description',
            new_name='url',
        ),
    ]
